#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Windows: J + K = Ctrl + Space
        combo_win_ime_toggle {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        // Mac: J + K = 日本語ON
        combo_mac_jp_on {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LANG1>;
            layers = <1>;
        };

        // Mac: K + L = 英数
        combo_mac_jp_off {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LANG2>;
            layers = <1>;
        };

        // Windows: D + F = Alt + Tab
        combo_win_alt_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LA(TAB)>;
            layers = <0>;
        };

        // Windows: F + G = Win + Tab
        combo_win_win_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LG(TAB)>;
            layers = <0>;
        };

        // Windows: S + D = Ctrl + Tab
        combo_win_next_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LC(TAB)>;
            layers = <0>;
        };

        // Windows: A + S = Ctrl + Shift + Tab
        combo_win_prev_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LC(LS(TAB))>;
            layers = <0>;
        };

        // Mac: S + D = Cmd + Shift + ]
        combo_mac_next_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LG(LS(RBKT))>;
            layers = <1>;
        };

        // Mac: A + S = Cmd + Shift + [
        combo_mac_prev_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LG(LS(LBKT))>;
            layers = <1>;
        };

        // Windows: Z + X = Ctrl + C
        combo_win_copy {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LC(C)>;
            layers = <0>;
        };

        // Windows: X + C = Ctrl + V
        combo_win_paste {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(V)>;
            layers = <0>;
        };

        // Windows: C + V = Win + Shift + S
        combo_win_screenshot {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(LS(S))>;
            layers = <0>;
        };

        // Mac: Z + X = Cmd + C
        combo_mac_copy {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LG(C)>;
            layers = <1>;
        };

        // Mac: X + C = Cmd + V
        combo_mac_paste {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LG(V)>;
            layers = <1>;
        };

        // Mac: C + V = Cmd + Shift + 4
        combo_mac_screenshot {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(LS(N4))>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp PIPE
&to 1      &none  &none  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 3 SPACE  &lt 2 BSPC  &kp RET  &kp BSPC  &kp RGUI   &none    &none     &none
            >;
        };

        mac_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LGUI   &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp PIPE
&to 0      &none  &none  &kp LCTRL &kp LALT  &lt 2 SPACE  &lt 3 SPACE  &lt 2 BSPC  &kp RET  &kp BSPC  &kp RGUI   &none    &none     &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&kp RET    &none     &none   &none     &none       &none                       &none      &none     &none      &kp LBKT  &kp RBKT  &kp PIPE
&none      &none     &none   &trans    &trans      &trans     &kp DEL  &trans  &mo 4      &trans    &trans     &none     &none     &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6                   &kp F7    &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&none   &none   &kp AT  &kp DQT  &kp EXCL  &kp MINUS                &none     &kp LEFT   &kp UP    &kp RIGHT &none     &none
&none   &none   &none   &none    &kp UNDER &none                    &kp PLUS  &kp MINUS  &kp DOWN  &kp LBKT  &kp RBKT  &kp BSLH
&none   &none   &none   &trans   &trans    &mo 4   &trans  &kp DEL  &trans    &trans     &trans    &none     &none     &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&to 0           &none         &to 1         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
