#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        // -----------------------------
        // IME切替
        // -----------------------------

        // Windows layer 0: J+K = Ctrl+Space
        combo_win_ime_toggle {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        // Mac layer 4: J+K = 日本語ON
        combo_mac_jp_on {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp LANG1>;
            layers = <4>;
        };

        // Mac layer 4: K+L = 英数
        combo_mac_jp_off {
            timeout-ms = <50>;
            key-positions = <20 21>;   // K + L
            bindings = <&kp LANG2>;
            layers = <4>;
        };

        // -----------------------------
        // Windows用アプリ切替
        // -----------------------------

        // Windows layer 0: D+F = Alt+Tab
        combo_win_alt_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp LA(TAB)>;
            layers = <0>;
        };

        // Windows layer 0: F+G = Win+Tab
        combo_win_win_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;   // F + G
            bindings = <&kp LG(TAB)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none      &none  &none  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC  &kp RGUI   &none    &none     &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                      &kp N6     &kp N7    &kp N8     &kp N9          &kp N0           &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                   &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR        &kp RPAR         &kp TILDE
&kp RET    &none     &none   &none     &none       &none                       &none      &none     &none      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&none      &none     &none   &trans    &trans      &trans     &kp DEL  &trans  &mo 3      &trans    &trans     &none           &none            &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                   &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&none   &none   &none   &none   &none   &none                    &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none   &none   &none   &none   &none   &none                    &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none   &none   &none   &trans  &trans  &mo 3   &trans  &kp DEL  &trans    &trans     &trans     &none     &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&to 0           &none         &to 4         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };

        mac_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LGUI   &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&none      &none  &none  &kp LCTRL &kp LALT  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC  &kp RGUI   &none    &none     &none
            >;
        };
    };
};
