#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define WIN   0
#define MAC   1
#define LOWER 2
#define RAISE 3
#define BT    4

/ {
    combos {
        compatible = "zmk,combos";

        // -----------------------------
        // IME
        // -----------------------------

        // Windows: J + K = Ctrl + Space
        combo_win_ime_toggle {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp LC(SPACE)>;
            layers = <WIN>;
        };

        // Mac: J + K = 日本語ON
        combo_mac_jp_on {
            timeout-ms = <50>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp LANG1>;
            layers = <MAC>;
        };

        // Mac: K + L = 英数
        combo_mac_jp_off {
            timeout-ms = <50>;
            key-positions = <20 21>;   // K + L
            bindings = <&kp LANG2>;
            layers = <MAC>;
        };

        // -----------------------------
        // Window / App switch
        // -----------------------------

        // Windows: D + F = Alt + Tab
        combo_win_alt_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp LA(TAB)>;
            layers = <WIN>;
        };

        // Windows: F + G = Win + Tab
        combo_win_win_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;   // F + G
            bindings = <&kp LG(TAB)>;
            layers = <WIN>;
        };

        // -----------------------------
        // Tab navigation
        // -----------------------------

        // Windows: S + D = Ctrl + Tab (次のタブ)
        combo_win_next_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;   // S + D
            bindings = <&kp LC(TAB)>;
            layers = <WIN>;
        };

        // Windows: A + S = Ctrl + Shift + Tab (前のタブ)
        combo_win_prev_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;   // A + S
            bindings = <&kp LC(LS(TAB))>;
            layers = <WIN>;
        };

        // Mac: S + D = Cmd + Shift + ] (次のタブ)
        combo_mac_next_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;   // S + D
            bindings = <&kp LG(LS(RBKT))>;
            layers = <MAC>;
        };

        // Mac: A + S = Cmd + Shift + [ (前のタブ)
        combo_mac_prev_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;   // A + S
            bindings = <&kp LG(LS(LBKT))>;
            layers = <MAC>;
        };

        // -----------------------------
        // Copy / Paste / Screenshot
        // -----------------------------

        // Windows: Z + X = Ctrl + C
        combo_win_copy {
            timeout-ms = <50>;
            key-positions = <25 26>;   // Z + X
            bindings = <&kp LC(C)>;
            layers = <WIN>;
        };

        // Windows: X + C = Ctrl + V
        combo_win_paste {
            timeout-ms = <50>;
            key-positions = <26 27>;   // X + C
            bindings = <&kp LC(V)>;
            layers = <WIN>;
        };

        // Windows: C + V = Win + Shift + S
        combo_win_screenshot {
            timeout-ms = <50>;
            key-positions = <27 28>;   // C + V
            bindings = <&kp LG(LS(S))>;
            layers = <WIN>;
        };

        // Mac: Z + X = Cmd + C
        combo_mac_copy {
            timeout-ms = <50>;
            key-positions = <25 26>;   // Z + X
            bindings = <&kp LG(C)>;
            layers = <MAC>;
        };

        // Mac: X + C = Cmd + V
        combo_mac_paste {
            timeout-ms = <50>;
            key-positions = <26 27>;   // X + C
            bindings = <&kp LG(V)>;
            layers = <MAC>;
        };

        // Mac: C + V = Cmd + Shift + 4
        combo_mac_screenshot {
            timeout-ms = <50>;
            key-positions = <27 28>;   // C + V
            bindings = <&kp LG(LS(N4))>;
            layers = <MAC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                       &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                       &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                       &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp PIPE
&to MAC    &none  &none  &kp LGUI  &kp LALT  &lt LOWER SPACE  &lt RAISE SPACE  &lt LOWER BSPC  &kp RET  &kp BSPC  &kp RGUI  &none  &none  &none
            >;
        };

        mac_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                       &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LGUI   &kp A  &kp S  &kp D     &kp F     &kp G                       &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                       &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp PIPE
&to WIN    &none  &none  &kp LCTRL &kp LALT  &lt LOWER SPACE  &lt RAISE SPACE  &lt LOWER BSPC  &kp RET  &kp BSPC  &kp RGUI  &none  &none  &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                 &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT              &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&kp RET    &none     &none   &none     &none       &none                  &none      &none     &none      &kp LBKT  &kp RBKT  &kp PIPE
&none      &none     &none   &trans    &trans      &trans                 &kp DEL    &trans    &mo BT     &trans    &trans    &none    &none    &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1    &kp F2    &kp F3   &kp F4   &kp F5    &kp F6                   &kp F7    &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&none     &none     &kp AT   &kp DQT  &kp EXCL  &kp MINUS                &none     &kp LEFT   &kp UP    &kp RIGHT &none     &none
&none     &none     &none    &none    &kp UNDER &none                    &kp PLUS  &kp MINUS  &kp DOWN  &kp LBKT  &kp RBKT  &kp BSLH
&none     &none     &none    &trans   &trans    &mo BT                   &trans    &kp DEL    &trans    &trans    &trans    &none    &none    &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&to WIN         &none         &to MAC       &none         &none         &none           &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
